{
  "name": "cpm",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "ci:build": "pnpm install && pnpm run desktop:build",
    "dev": "pnpm run web:dev",
    "desktop:dev": "concurrently -k \"pnpm --filter web dev\" \"pnpm --filter desktop dev:main\" \"pnpm --filter desktop start:dev\"",
    "desktop:build": "pnpm --filter @njzy/ps4-pkg-info build && pnpm --filter web build && pnpm --filter desktop build",
    "desktop:start": "pnpm --filter desktop start",
    "desktop:pack": "pnpm --filter desktop run pack",
    "desktop:dist": "pnpm --filter desktop run dist",
    "web:dev": "pnpm --filter @njzy/ps4-pkg-info build && pnpm --filter web dev",
    "web:build": "pnpm --filter @njzy/ps4-pkg-info build && pnpm --filter web build",
    "build": "pnpm run web:build && pnpm --filter desktop build",
    "lint": "oxlint . --deny-warnings",
    "format:check": "oxfmt . --check && stylelint \"**/*.{css,less}\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/types/**\" --ignore-pattern \"**/node_modules/**\"",
    "format": "oxfmt . && stylelint \"**/*.{css,less}\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/types/**\" --ignore-pattern \"**/node_modules/**\" --fix",
    "tsc": "tsc -b .",
    "preinstall": "npx only-allow pnpm"
  },
  "author": "njzy <njzydark@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rsbuild/core": "2.2.8",
    "@rsbuild/plugin-less": "2.0.1",
    "@rsbuild/plugin-react": "2.1.0",
    "@rsbuild/plugin-source-build": "1.0.7",
    "@rslib/core": "1.0.1",
    "@rstest/adapter-rsbuild": "0.12.0",
    "@rstest/adapter-rslib": "0.12.0",
    "@rstest/core": "0.12.0",
    "@types/node": "22",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "glob": "13.0.6",
    "happy-dom": "20.10.6",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "postcss": "8.5.19",
    "postcss-less": "6.0.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-less": "4.2.1",
    "typescript": "7.0.2",
    "wait-on": "9.1.0"
  }
}
