{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "rsbuild.config.ts", "scripts/**/*.mjs", "../../global.d.ts"],
  "references": [{ "path": "../../packages/common" }, { "path": "../../packages/ps4-pkg-info" }]
}
